---
layout: default
class: home
title: Home
---


<div class="chapters-wrapper">

    <section class="chapter intro">
        <div class="page page-left">
            <img src="/assets/images/cover.svg" alt="The Golden Gate bridge.">
        </div>
        <div class="page page-right">

            <div class="page-text">
                <div class="salutation">
                    <img src="/assets/images/wave.svg" alt="A waving hand">
                </div>
                <h1>Hello. I am Chris Mueller</h1>
                <p>I’m a UX designer based in San Francisco, California. I focus on information architecture and design systems, but I espeically enjoy whitespace, consistency, and solving problems.</p>
                <p>Check out some of my work below and feel free to <a href="mailto:chris@iammueler.com">get in touch</a>. Oh, and here's <a href="/assets/resume.pdf">my resume</a>.</p>
                <div class="scroll">
                    <img src="/assets/images/scroll.svg" alt="A computer mouse">
                </div>
            </div>

        </div>
    </section>

    <section class="chapter comments">
        <div class="page page-left">
            <img src="/assets/images/comments.svg" alt="A few speech bubbles.">
        </div>
        <div class="page page-right">
            <div class="page-text">
                <h2>In-line commenting on structured data</h2>
                <p>As you may expect, NASA engineering data gets reviewed a lot, requiring the owner to merge and address comments from tons of documents.</p>
                <p>We sought to reduce this effort by developing a mechanism for having review discussions directly on the newly centralized, structured data being reviewed.</p>
                <p class="stat">32</p>
                <p class="stat-caption">est. calendar days saved per review (for real)</p>
                <a href="/work/comments">Read more...</a>
            </div>
        </div>
    </section>

    <section class="chapter signatures">
        <div class="page page-left">
            <img src="/assets/images/signatures.svg" alt="A phone with a checkmark.">
        </div>
        <div class="page page-right">
            <div class="page-text">
                <h2>Improving digital signatures</h2>
                <p>Boy, NASA sure loves making people sign documents. Because of this, the need for functional digital signatures is real high.</p>
                <p>Our previous interface for digitally signing data needed improvements, so we re-designed the interactor to be easier to use and understand.</p>
                <p class="stat">100%</p>
                <p class="stat-caption">participant preference for new design</p>
                <a href="/work/signatures">Read more...</a>
            </div>
        </div>
    </section>

    <section class="chapter tasks">
        <div class="page page-left">
            <img src="/assets/images/tasks.svg" alt="A tablet next to some tools.">
        </div>
        <div class="page page-right">
            <div class="page-text">
                <h2>Digitizing complex test setup</h2>
                <p>The Ames Arc Jet Complex tests vehicle heat shielding by simulating flight- and re-entry conditions.</p>
                <p>Working with the Arc Jet team, we created a desktop and mobile web application to improve their test setup process by reducing errors and increasing worksheet completion.</p>
                <p class="stat">0</p>
                <p class="stat-caption">incomplete worksheets since deployment</p>
                <a href="/work/etws">Read more...</a>
            </div>
        </div>
    </section>

    <section class="chapter procedures">
        <div class="page page-left">
            <img src="/assets/images/procedures.svg" alt="Sunglasses filled with stars and planets.">
        </div>
        <div class="page page-right">
            <div class="page-text">
                <h2>Head-mounted procedures (in space!)</h2>
                <p>Astronauts on the International Space Station follow pre-written procedures for pretty much everything. Those procedures, and the mechanism for viewing them, have many drawbacks.</p>
                <p>As a graduate research team, we built a head-mounted procedure viewer prototype to help maximize crew efficiency.</p>
                <p class="stat">27</p>
                <p class="stat-caption">experts interviewed</p>
                <p class="stat">6</p>
                <p class="stat-caption">analogous domains researched</p>
                <a href="/work/peer">Read more...</a>
            </div>
        </div>
    </section>

</div>
